<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plgxs-parent</artifactId>
        <groupId>top.plgxs</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../plgxs-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plgxs-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>plgxs-admin-model</module>
        <module>plgxs-admin-dao</module>
        <module>plgxs-admin-service</module>
        <module>plgxs-admin-utils</module>
        <module>plgxs-admin-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>top.plgxs</groupId>
            <artifactId>plgxs-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>