jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.105.147.149:3306/plgxs?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/plgxs?characterEncoding=utf-8
jdbc.username=root
jdbc.password=lipian521569